<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(body)">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Smart Tech</title>

    <link rel="icon" th:href="@{/resources/img/favicon.ico}" />
    <link th:href="@{/resources/_common/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link th:href="@{/resources/admin/css/sb-admin-2.min.css}" rel="stylesheet">
    <link
        th:if="${_CSS_KEY ne null}"
        th:each="css : ${_CSS_KEY}"
        th:href="@{/resources__${css}__.css}"
        rel="stylesheet"
    />
    <style>
        .required:after {
            content: ' *';
            color: red;
        }

        .cursor-pointer {
            cursor: pointer !important;
        }

        .ck-editor__editable_inline {
            min-height: 400px;
        }

        .preview-image {
            width: 50px;
            height: 50px;
        }

        .scalable {
            transition: transform .5s;
            transform-origin: left;
        }

        .scalable:hover {
            transform: scale(2);
        }

        i.show {
            transition: all .5s;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div th:replace="~{_common/notifier :: div}"></div>
    <div th:replace="~{admin/common/spinner :: #spinner}"></div>
    <!-- Page Wrapper -->
    <div id="wrapper">
        <div th:replace="~{admin/common/sidebar :: #accordionSidebar}"></div>
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <div th:replace="~{admin/common/topbar :: nav}"></div>
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div th:replace="${body}"></div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded d-flex justify-content-center align-items-center" href="#page-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <div th:replace="~{_common/modal :: modal('logoutModal', 'Ready to Leave?', 'Select \'Logout\' below if you are ready to end your current session.', @{/auth/logout}, 'post', null, null, null)}" />
    <div th:replace="~{_common/modal :: modal('changePasswordId', 'Đổi mật khẩu', null, null, null, '_common/change-password-form', null, null)}" />
    <!-- Bootstrap core JavaScript-->
    <script th:src="@{/resources/_common/javascript/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/resources/_common/javascript/bootstrap.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/resources/admin/javascript/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/resources/admin/javascript/admin.min.js}"></script>
    <script th:src="@{/resources/_common/javascript/sweetalert2.js}"></script>
    <script th:src="@{/resources/admin/javascript/spinner.js}"></script>
    <script th:src="@{/resources/_common/javascript/notifier.js}" ></script>
    <script th:src="@{/resources/_common/javascript/utilities.js}" ></script>
    <script
        th:if="${_JS_KEY ne null}"
        th:each="js : ${_JS_KEY}"
        th:src="@{/resources__${js}__.js}"
    ></script>
</body>
</html>