server.host=http://localhost
server.port=8080
server.shutdown=graceful
server.servlet.context-path=/smart-tech
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/smart_tech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=20000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

firebase.config.location=firebase.json
firebase.bucket=smart-tech-6d66c.appspot.com
firebase.url-image=https://firebasestorage.googleapis.com/v0/b/{0}/o/{1}?alt=media

payment.return-url=${server.host}:${server.port}${server.servlet.context-path}/thanh-toan/thanh-cong
payment.vnpay.enable=true
payment.vnpay.host=https://sandbox.vnpayment.vn
payment.vnpay.url=${payment.vnpay.host}/paymentv2/vpcpay.html
payment.vnpay.api=${payment.vnpay.host}/merchant_webapi/api/transaction
payment.vnpay.dashboard=${payment.vnpay.host}/merchantv2/Home/Dashboard.htm
payment.vnpay.tmn-code=PHD2N5WL
payment.vnpay.secret-key=VKKXIVVZHPCOWEBSLPLELURARMUPIIQL
payment.vnpay.ttl=15
payment.vnpay.currency=VND
payment.vnpay.version=2.1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smarttechnlu@gmail.com
spring.mail.password=tqbz qdex gsdy dinv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
